# hpop kibord phur qndroed (Android)
![hpop imej giphy](https://media.giphy.com/media/eMIoiERHxSTmDCKL5x/giphy.gif)
![heksadesiml mqxhs](https://media.giphy.com/media/H69JHPOAQLNfT0OgPv/giphy.gif)  

## steps tu instal **roboto_heks_jk.ttf** phont & **hpop kibord** on android mobail
1. daunload & install [roboto_heks_jk phont][roboto heksbin phonts]
    1. font can be edited using **fontforge** open source softveyr.
    2. hao tu **instal** phont on yuAr mobile **dipAnds** on yuAr mobail **modAl**
    3. yu kn du gugAl src - custom font install android 2019
    4. iph it is xiomi Dn use **miui font installer old** method.
2. hpop instalesAn
    1. aphtr instaling roboto_heks_jk.ttf daunload [hpop.apk][github hpop apk lifk]
    2. Dn opAn **hpop.apk** & **instal** in yuAr Androed mobail.  

# heksifglish hbord leaut
![heksifglish](https://i.imgur.com/UzOrDiU.gif)  

![hbord](https://i.imgur.com/UeQGSyb.jpg)

![bhasa](https://media.giphy.com/media/h1nksDAIfSGcAyqT0L/giphy.gif)

## heksa_bin binary f/f% kmpliit digital mAThs :- 
> **it siims vi shud kaunt on phiNgArs & yuj Thmbs tu sho & haid.**
![hmqxhs1](https://media.giphy.com/media/iFyfkrakAT9L6qs0RM/giphy.gif)

photos & qnimesqns bilo  

  
  
[vidiolist](https://www.youtube.com/playlist?list=PLlYCdgTLt8n9FbT69DieXkc00VdW3wa1W)
[hbord vidio](https://youtu.be/VogKRvYheDM)
[heksmqxhs2 giphyvidio](https://giphy.com/gifs/SuBYdWOLQraLIEALbp/html5)

haski_8_10 midori braujr project viwh heksifglish button "h"  
midori braujr viwh heksifglish button vith 'h' label.  
vhen user press this button , tekst on current vebpage gets changed as in bilo steps :
1. all capital case gets changed to small case:  A-Z -> a-z   ( like cntr+u in notepad++) 
2. all f, q, w, x, z gets changed as :     f->ph , q->k , w -> v , x->qks, z->j
3. all :;&lt;=&gt;? gets changed as  : -&gt; A , ; -&gt; B , &lt; -&gt; C , = -&gt; D , &gt; -&gt; E , ? -&gt; F
4) page gets refreshed but phonts gets changed to roboto_heks_jk.ttf  
  



###### mintos minu tri os:  
1. onli phur smal_kes roboto_heks_jk/zk/jq/zq phonts heksifglish
2. minu kiij tu suport mintos ( minu tri opretifg sistm)
 1. phfksnl minu ki
 2. objqkt minu ki
3. qndqrskor is gud phur programifg. kqmql_kes & qpqr_kes not gud
4. GZ not weyr. riplesd bai gud simbqls phur modqrn programifg lqfgyuejis laik html5 javaskript templet_programifg
5. heksadesiml nmbrs

### reletid liNks
1. [gitHb ripojitri](http://github.com/Font77/hpop)
2. [roboto phonts daunlod qur instal kre][roboto heksbin phonts]
3. [vk](http://vk.com/etphor)
4. [tmblr](http://heksinglish.tumblr.com)
5. [liNkdin](http://linkedin.com/in/vnti10vnso100)
6. [sos](http://en.wikipedia.org/wiki/Subject%E2%80%93object%E2%80%93verb)
7. [blogspot](http://heksadesiml.blogspot.com)
8. [rAdit](http://reddit.com/user/heksadesiml)
9. [lifkdin artikl](https://www.linkedin.com/pulse/kibord-leaut-phur-heksaikod-vnti-heksinglish)

### giphs
1. 8bit vayr  
![8bit vayr](https://media.giphy.com/media/fZ8Avc2KMqQjH9xAwk/giphy.gif)
2. ![heksifglish phonts](https://i.pinimg.com/originals/a6/c0/94/a6c094248a071ea0e99197429f6cfc03.gif)
3. ![al lANgyuejis](https://media.giphy.com/media/eNY2sAKEmP5IyYwXB6/giphy.gif)
4. [hekskaunt](https://photos.app.goo.gl/wGSzsBxjmJjFAbAm9)  
5. ![8+8=10](https://media.giphy.com/media/jRAoDORsyXmAzgt6uM/giphy.gif)
6. siks heksifglish midiAm  
![b](https://media.giphy.com/media/h6s5EFwoeAM3s6noRX/giphy.gif)
7. heksadesiml taim
![htaim](https://media.giphy.com/media/eflaGl8GtsItg7Hj72/giphy.gif)
8. et hrignomtri
![hrignomtri](https://media.giphy.com/media/LNkRqaHsd7vgu0vz4o/giphy.gif)

#### rephrens lifks:  
[roboto heksbin phonts]: http://github.com/Font77/hpop/tree/master/app/src/main/res/font
[github hpop apk lifk]: https://github.com/Font77/hpop/tree/master/app/release
[hqkqrskibord_yu_ar_ql]: https://github.com/klausw/hackerskeyboard

### kontAkt mi
1. [vnti10vnso100 linkedin](linkedin.com/in/vnti10vnso100)
2. [fb vnti10](fb.me/vnti10)
3. [m vnti10](m.me/vnti10)